{
    "text-color": null,
    "background-color": "#141A17",
    "line-number-color": "#4A6857",
    "line-number-background-color": null,
    "text-styles": {
        "Alert":          { "text-color": "#FF5555", "background-color": null, "bold": true,  "italic": false, "underline": false },
        "Annotation":     { "text-color": "#4A6857", "background-color": null, "bold": false, "italic": true,  "underline": false },
        "Attribute":      { "text-color": "#BD93F9", "background-color": null, "bold": false, "italic": false, "underline": false },
        "BaseN":          { "text-color": "#FF9D57", "background-color": null, "bold": false, "italic": false, "underline": false },
        "BuiltIn":        { "text-color": "#7DFFD1", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Char":           { "text-color": "#FFD580", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Comment":        { "text-color": "#4A6857", "background-color": null, "bold": false, "italic": true,  "underline": false },
        "CommentVar":     { "text-color": "#4A6857", "background-color": null, "bold": true,  "italic": true,  "underline": false },
        "Constant":       { "text-color": "#FF9D57", "background-color": null, "bold": false, "italic": false, "underline": false },
        "ControlFlow":    { "text-color": "#FF79C6", "background-color": null, "bold": true,  "italic": false, "underline": false },
        "DataType":       { "text-color": "#7DFFD1", "background-color": null, "bold": false, "italic": false, "underline": false },
        "DecVal":         { "text-color": "#FF9D57", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Documentation":  { "text-color": "#4A6857", "background-color": null, "bold": false, "italic": true,  "underline": false },
        "Error":          { "text-color": "#FF5555", "background-color": null, "bold": true,  "italic": false, "underline": false },
        "Extension":      { "text-color": "#A8E6CF", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Float":          { "text-color": "#FF9D57", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Function":       { "text-color": "#A8E6CF", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Import":         { "text-color": "#BD93F9", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Information":    { "text-color": "#4A6857", "background-color": null, "bold": false, "italic": true,  "underline": false },
        "Keyword":        { "text-color": "#FF79C6", "background-color": null, "bold": true,  "italic": false, "underline": false },
        "Operator":       { "text-color": "#C8DDD5", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Other":          { "text-color": "#DFF0E8", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Preprocessor":   { "text-color": "#BD93F9", "background-color": null, "bold": false, "italic": false, "underline": false },
        "SpecialChar":    { "text-color": "#7DFFD1", "background-color": null, "bold": false, "italic": false, "underline": false },
        "SpecialString":  { "text-color": "#FFD580", "background-color": null, "bold": false, "italic": false, "underline": false },
        "String":         { "text-color": "#FFD580", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Variable":       { "text-color": "#DFF0E8", "background-color": null, "bold": false, "italic": false, "underline": false },
        "VerbatimString": { "text-color": "#FFD580", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Warning":        { "text-color": "#FF9D57", "background-color": null, "bold": true,  "italic": false, "underline": false }
    }
}
