{
    "text-color": null,
    "background-color": "#050810",
    "line-number-color": "#3A5070",
    "line-number-background-color": null,
    "text-styles": {
        "Alert":          { "text-color": "#FF4444", "background-color": null, "bold": true,  "italic": false, "underline": false },
        "Annotation":     { "text-color": "#3A5070", "background-color": null, "bold": false, "italic": true,  "underline": false },
        "Attribute":      { "text-color": "#B44AFF", "background-color": null, "bold": false, "italic": false, "underline": false },
        "BaseN":          { "text-color": "#FF6B6B", "background-color": null, "bold": false, "italic": false, "underline": false },
        "BuiltIn":        { "text-color": "#00B4FF", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Char":           { "text-color": "#FFD000", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Comment":        { "text-color": "#3A5070", "background-color": null, "bold": false, "italic": true,  "underline": false },
        "CommentVar":     { "text-color": "#3A5070", "background-color": null, "bold": true,  "italic": true,  "underline": false },
        "Constant":       { "text-color": "#FF6B6B", "background-color": null, "bold": false, "italic": false, "underline": false },
        "ControlFlow":    { "text-color": "#00B4FF", "background-color": null, "bold": true,  "italic": false, "underline": false },
        "DataType":       { "text-color": "#00FFB4", "background-color": null, "bold": false, "italic": false, "underline": false },
        "DecVal":         { "text-color": "#FF6B6B", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Documentation":  { "text-color": "#3A5070", "background-color": null, "bold": false, "italic": true,  "underline": false },
        "Error":          { "text-color": "#FF4444", "background-color": null, "bold": true,  "italic": false, "underline": false },
        "Extension":      { "text-color": "#00E5A0", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Float":          { "text-color": "#FF6B6B", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Function":       { "text-color": "#00E5A0", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Import":         { "text-color": "#B44AFF", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Information":    { "text-color": "#3A5070", "background-color": null, "bold": false, "italic": true,  "underline": false },
        "Keyword":        { "text-color": "#00B4FF", "background-color": null, "bold": true,  "italic": false, "underline": false },
        "Operator":       { "text-color": "#5080B0", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Other":          { "text-color": "#E8F0FF", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Preprocessor":   { "text-color": "#B44AFF", "background-color": null, "bold": false, "italic": false, "underline": false },
        "SpecialChar":    { "text-color": "#00FFB4", "background-color": null, "bold": false, "italic": false, "underline": false },
        "SpecialString":  { "text-color": "#FFD000", "background-color": null, "bold": false, "italic": false, "underline": false },
        "String":         { "text-color": "#FFD000", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Variable":       { "text-color": "#E8F0FF", "background-color": null, "bold": false, "italic": false, "underline": false },
        "VerbatimString": { "text-color": "#FFD000", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Warning":        { "text-color": "#FF6B6B", "background-color": null, "bold": true,  "italic": false, "underline": false }
    }
}
