{
    "text-color": null,
    "background-color": null,
    "line-number-color": "#5A6E78",
    "line-number-background-color": null,
    "text-styles": {
        "Alert":          { "text-color": "#CC0000", "background-color": null, "bold": true,  "italic": false, "underline": false },
        "Annotation":     { "text-color": "#8A8A94", "background-color": null, "bold": false, "italic": true,  "underline": false },
        "Attribute":      { "text-color": "#3F6A80", "background-color": null, "bold": false, "italic": false, "underline": false },
        "BaseN":          { "text-color": "#B5600F", "background-color": null, "bold": false, "italic": false, "underline": false },
        "BuiltIn":        { "text-color": "#3B5F6C", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Char":           { "text-color": "#2D6A4F", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Comment":        { "text-color": "#8A8A94", "background-color": null, "bold": false, "italic": true,  "underline": false },
        "CommentVar":     { "text-color": "#8A8A94", "background-color": null, "bold": true,  "italic": true,  "underline": false },
        "Constant":       { "text-color": "#B5600F", "background-color": null, "bold": false, "italic": false, "underline": false },
        "ControlFlow":    { "text-color": "#1A2930", "background-color": null, "bold": true,  "italic": false, "underline": false },
        "DataType":       { "text-color": "#5B8FA8", "background-color": null, "bold": false, "italic": false, "underline": false },
        "DecVal":         { "text-color": "#B5600F", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Documentation":  { "text-color": "#8A8A94", "background-color": null, "bold": false, "italic": true,  "underline": false },
        "Error":          { "text-color": "#CC0000", "background-color": null, "bold": true,  "italic": false, "underline": false },
        "Extension":      { "text-color": "#6D9DB8", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Float":          { "text-color": "#B5600F", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Function":       { "text-color": "#1A2930", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Import":         { "text-color": "#5B8FA8", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Information":    { "text-color": "#8A8A94", "background-color": null, "bold": false, "italic": true,  "underline": false },
        "Keyword":        { "text-color": "#5B8FA8", "background-color": null, "bold": true,  "italic": false, "underline": false },
        "Operator":       { "text-color": "#5A6E78", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Other":          { "text-color": "#1C1C1C", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Preprocessor":   { "text-color": "#5B8FA8", "background-color": null, "bold": false, "italic": false, "underline": false },
        "SpecialChar":    { "text-color": "#5B8FA8", "background-color": null, "bold": false, "italic": false, "underline": false },
        "SpecialString":  { "text-color": "#2D6A4F", "background-color": null, "bold": false, "italic": false, "underline": false },
        "String":         { "text-color": "#2D6A4F", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Variable":       { "text-color": "#1C1C1C", "background-color": null, "bold": false, "italic": false, "underline": false },
        "VerbatimString": { "text-color": "#2D6A4F", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Warning":        { "text-color": "#B5600F", "background-color": null, "bold": true,  "italic": false, "underline": false }
    }
}
