{
    "text-color": null,
    "background-color": "#190F04",
    "line-number-color": "#6B5939",
    "line-number-background-color": null,
    "text-styles": {
        "Alert":          { "text-color": "#FF5555", "background-color": null, "bold": true,  "italic": false, "underline": false },
        "Annotation":     { "text-color": "#6B5939", "background-color": null, "bold": false, "italic": true,  "underline": false },
        "Attribute":      { "text-color": "#C7B3E8", "background-color": null, "bold": false, "italic": false, "underline": false },
        "BaseN":          { "text-color": "#FF8C69", "background-color": null, "bold": false, "italic": false, "underline": false },
        "BuiltIn":        { "text-color": "#A8D8A8", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Char":           { "text-color": "#FFB347", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Comment":        { "text-color": "#6B5939", "background-color": null, "bold": false, "italic": true,  "underline": false },
        "CommentVar":     { "text-color": "#6B5939", "background-color": null, "bold": true,  "italic": true,  "underline": false },
        "Constant":       { "text-color": "#FF8C69", "background-color": null, "bold": false, "italic": false, "underline": false },
        "ControlFlow":    { "text-color": "#7EC8E3", "background-color": null, "bold": true,  "italic": false, "underline": false },
        "DataType":       { "text-color": "#A8D8A8", "background-color": null, "bold": false, "italic": false, "underline": false },
        "DecVal":         { "text-color": "#FF8C69", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Documentation":  { "text-color": "#6B5939", "background-color": null, "bold": false, "italic": true,  "underline": false },
        "Error":          { "text-color": "#FF5555", "background-color": null, "bold": true,  "italic": false, "underline": false },
        "Extension":      { "text-color": "#E8A87C", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Float":          { "text-color": "#FF8C69", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Function":       { "text-color": "#E8A87C", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Import":         { "text-color": "#C7B3E8", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Information":    { "text-color": "#6B5939", "background-color": null, "bold": false, "italic": true,  "underline": false },
        "Keyword":        { "text-color": "#7EC8E3", "background-color": null, "bold": true,  "italic": false, "underline": false },
        "Operator":       { "text-color": "#D4C4A0", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Other":          { "text-color": "#F5ECD8", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Preprocessor":   { "text-color": "#C7B3E8", "background-color": null, "bold": false, "italic": false, "underline": false },
        "SpecialChar":    { "text-color": "#A8D8A8", "background-color": null, "bold": false, "italic": false, "underline": false },
        "SpecialString":  { "text-color": "#FFB347", "background-color": null, "bold": false, "italic": false, "underline": false },
        "String":         { "text-color": "#FFB347", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Variable":       { "text-color": "#F5ECD8", "background-color": null, "bold": false, "italic": false, "underline": false },
        "VerbatimString": { "text-color": "#FFB347", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Warning":        { "text-color": "#FF8C69", "background-color": null, "bold": true,  "italic": false, "underline": false }
    }
}
