{
  "text-color": null,
  "background-color": null,
  "line-number-color": "#5A6B5A",
  "line-number-background-color": null,
  "text-styles": {
    "Alert":         { "text-color": "#CC0000", "bold": true },
    "Annotation":    { "text-color": "#8A8A94", "italic": true },
    "Attribute":     { "text-color": "#265B43" },
    "BaseN":         { "text-color": "#B5600F" },
    "BuiltIn":       { "text-color": "#245C34" },
    "Char":          { "text-color": "#1E5C3A" },
    "Comment":       { "text-color": "#8A8A94", "italic": true },
    "CommentVar":    { "text-color": "#8A8A94", "bold": true, "italic": true },
    "Constant":      { "text-color": "#B5600F" },
    "ControlFlow":   { "text-color": "#1A2E1A", "bold": true },
    "DataType":      { "text-color": "#2D6A4F" },
    "DecVal":        { "text-color": "#B5600F" },
    "Documentation": { "text-color": "#8A8A94", "italic": true },
    "Error":         { "text-color": "#CC0000", "bold": true },
    "Extension":     { "text-color": "#2D6A4F" },
    "Float":         { "text-color": "#B5600F" },
    "Function":      { "text-color": "#1A2E1A" },
    "Import":        { "text-color": "#2D6A4F" },
    "Information":   { "text-color": "#8A8A94", "italic": true },
    "Keyword":       { "text-color": "#2D6A4F", "bold": true },
    "Operator":      { "text-color": "#5A6B5A" },
    "Other":         { "text-color": "#1C1C1C" },
    "Preprocessor":  { "text-color": "#2D6A4F" },
    "SpecialChar":   { "text-color": "#2D6A4F" },
    "SpecialString": { "text-color": "#1E5C3A" },
    "String":        { "text-color": "#1E5C3A" },
    "Variable":      { "text-color": "#1C1C1C" },
    "VerbatimString":{ "text-color": "#1E5C3A" },
    "Warning":       { "text-color": "#B5600F", "bold": true }
  }
}
