{
    "text-color": null,
    "background-color": "#1A1013",
    "line-number-color": "#6B4A52",
    "line-number-background-color": null,
    "text-styles": {
        "Alert":          { "text-color": "#FF5555", "background-color": null, "bold": true,  "italic": false, "underline": false },
        "Annotation":     { "text-color": "#6B4A52", "background-color": null, "bold": false, "italic": true,  "underline": false },
        "Attribute":      { "text-color": "#F4A5B5", "background-color": null, "bold": false, "italic": false, "underline": false },
        "BaseN":          { "text-color": "#FFD166", "background-color": null, "bold": false, "italic": false, "underline": false },
        "BuiltIn":        { "text-color": "#79CFFF", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Char":           { "text-color": "#FFCCD5", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Comment":        { "text-color": "#6B4A52", "background-color": null, "bold": false, "italic": true,  "underline": false },
        "CommentVar":     { "text-color": "#6B4A52", "background-color": null, "bold": true,  "italic": true,  "underline": false },
        "Constant":       { "text-color": "#FFD166", "background-color": null, "bold": false, "italic": false, "underline": false },
        "ControlFlow":    { "text-color": "#79CFFF", "background-color": null, "bold": true,  "italic": false, "underline": false },
        "DataType":       { "text-color": "#C5A3FF", "background-color": null, "bold": false, "italic": false, "underline": false },
        "DecVal":         { "text-color": "#FFD166", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Documentation":  { "text-color": "#6B4A52", "background-color": null, "bold": false, "italic": true,  "underline": false },
        "Error":          { "text-color": "#FF5555", "background-color": null, "bold": true,  "italic": false, "underline": false },
        "Extension":      { "text-color": "#B8DFFF", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Float":          { "text-color": "#FFD166", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Function":       { "text-color": "#B8DFFF", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Import":         { "text-color": "#F4A5B5", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Information":    { "text-color": "#6B4A52", "background-color": null, "bold": false, "italic": true,  "underline": false },
        "Keyword":        { "text-color": "#79CFFF", "background-color": null, "bold": true,  "italic": false, "underline": false },
        "Operator":       { "text-color": "#DDCACE", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Other":          { "text-color": "#F5EAED", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Preprocessor":   { "text-color": "#F4A5B5", "background-color": null, "bold": false, "italic": false, "underline": false },
        "SpecialChar":    { "text-color": "#C5A3FF", "background-color": null, "bold": false, "italic": false, "underline": false },
        "SpecialString":  { "text-color": "#FFCCD5", "background-color": null, "bold": false, "italic": false, "underline": false },
        "String":         { "text-color": "#FFCCD5", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Variable":       { "text-color": "#F5EAED", "background-color": null, "bold": false, "italic": false, "underline": false },
        "VerbatimString": { "text-color": "#FFCCD5", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Warning":        { "text-color": "#FFD166", "background-color": null, "bold": true,  "italic": false, "underline": false }
    }
}
