{
    "text-color": null,
    "background-color": "#0A1020",
    "line-number-color": "#3A4E6E",
    "line-number-background-color": null,
    "text-styles": {
        "Alert":          { "text-color": "#FF5555", "background-color": null, "bold": true,  "italic": false, "underline": false },
        "Annotation":     { "text-color": "#3A4E6E", "background-color": null, "bold": false, "italic": true,  "underline": false },
        "Attribute":      { "text-color": "#D2A8FF", "background-color": null, "bold": false, "italic": false, "underline": false },
        "BaseN":          { "text-color": "#FF8FA3", "background-color": null, "bold": false, "italic": false, "underline": false },
        "BuiltIn":        { "text-color": "#79C0FF", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Char":           { "text-color": "#7EE7A0", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Comment":        { "text-color": "#3A4E6E", "background-color": null, "bold": false, "italic": true,  "underline": false },
        "CommentVar":     { "text-color": "#3A4E6E", "background-color": null, "bold": true,  "italic": true,  "underline": false },
        "Constant":       { "text-color": "#FF8FA3", "background-color": null, "bold": false, "italic": false, "underline": false },
        "ControlFlow":    { "text-color": "#79C0FF", "background-color": null, "bold": true,  "italic": false, "underline": false },
        "DataType":       { "text-color": "#FFAD60", "background-color": null, "bold": false, "italic": false, "underline": false },
        "DecVal":         { "text-color": "#FF8FA3", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Documentation":  { "text-color": "#3A4E6E", "background-color": null, "bold": false, "italic": true,  "underline": false },
        "Error":          { "text-color": "#FF5555", "background-color": null, "bold": true,  "italic": false, "underline": false },
        "Extension":      { "text-color": "#6FD8C4", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Float":          { "text-color": "#FF8FA3", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Function":       { "text-color": "#6FD8C4", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Import":         { "text-color": "#D2A8FF", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Information":    { "text-color": "#3A4E6E", "background-color": null, "bold": false, "italic": true,  "underline": false },
        "Keyword":        { "text-color": "#79C0FF", "background-color": null, "bold": true,  "italic": false, "underline": false },
        "Operator":       { "text-color": "#B0C8E8", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Other":          { "text-color": "#E4EEF8", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Preprocessor":   { "text-color": "#D2A8FF", "background-color": null, "bold": false, "italic": false, "underline": false },
        "SpecialChar":    { "text-color": "#6FD8C4", "background-color": null, "bold": false, "italic": false, "underline": false },
        "SpecialString":  { "text-color": "#7EE7A0", "background-color": null, "bold": false, "italic": false, "underline": false },
        "String":         { "text-color": "#7EE7A0", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Variable":       { "text-color": "#E4EEF8", "background-color": null, "bold": false, "italic": false, "underline": false },
        "VerbatimString": { "text-color": "#7EE7A0", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Warning":        { "text-color": "#FFAD60", "background-color": null, "bold": true,  "italic": false, "underline": false }
    }
}
