{
    "text-color": null,
    "background-color": "#090706",
    "line-number-color": "#4A3C28",
    "line-number-background-color": null,
    "text-styles": {
        "Alert":          { "text-color": "#FF2244", "background-color": null, "bold": true,  "italic": false, "underline": false },
        "Annotation":     { "text-color": "#4A3C28", "background-color": null, "bold": false, "italic": true,  "underline": false },
        "Attribute":      { "text-color": "#00CCFF", "background-color": null, "bold": false, "italic": false, "underline": false },
        "BaseN":          { "text-color": "#FF3366", "background-color": null, "bold": false, "italic": false, "underline": false },
        "BuiltIn":        { "text-color": "#FFD700", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Char":           { "text-color": "#00FF9F", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Comment":        { "text-color": "#4A3C28", "background-color": null, "bold": false, "italic": true,  "underline": false },
        "CommentVar":     { "text-color": "#4A3C28", "background-color": null, "bold": true,  "italic": true,  "underline": false },
        "Constant":       { "text-color": "#FF3366", "background-color": null, "bold": false, "italic": false, "underline": false },
        "ControlFlow":    { "text-color": "#FF6B00", "background-color": null, "bold": true,  "italic": false, "underline": false },
        "DataType":       { "text-color": "#FFD700", "background-color": null, "bold": false, "italic": false, "underline": false },
        "DecVal":         { "text-color": "#FF3366", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Documentation":  { "text-color": "#4A3C28", "background-color": null, "bold": false, "italic": true,  "underline": false },
        "Error":          { "text-color": "#FF2244", "background-color": null, "bold": true,  "italic": false, "underline": false },
        "Extension":      { "text-color": "#FF9F00", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Float":          { "text-color": "#FF3366", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Function":       { "text-color": "#FF9F00", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Import":         { "text-color": "#00CCFF", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Information":    { "text-color": "#4A3C28", "background-color": null, "bold": false, "italic": true,  "underline": false },
        "Keyword":        { "text-color": "#FF6B00", "background-color": null, "bold": true,  "italic": false, "underline": false },
        "Operator":       { "text-color": "#886644", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Other":          { "text-color": "#FFF8E8", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Preprocessor":   { "text-color": "#00CCFF", "background-color": null, "bold": false, "italic": false, "underline": false },
        "SpecialChar":    { "text-color": "#FFD700", "background-color": null, "bold": false, "italic": false, "underline": false },
        "SpecialString":  { "text-color": "#00FF9F", "background-color": null, "bold": false, "italic": false, "underline": false },
        "String":         { "text-color": "#00FF9F", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Variable":       { "text-color": "#FFF8E8", "background-color": null, "bold": false, "italic": false, "underline": false },
        "VerbatimString": { "text-color": "#00FF9F", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Warning":        { "text-color": "#FF3366", "background-color": null, "bold": true,  "italic": false, "underline": false }
    }
}
